<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function initMap() {
            StartingPoint = new google.maps.LatLng(53.47272, -2.2507);
            const mapOptions = {
                center: { lat: StartingPoint.lat(), lng: StartingPoint.lng() }, // Center the map on the given coordinates.
                zoom: 10,
                disableDefaultUI: true,
            };

            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        }
    </script>
    <style>
        #InputPanel {
            background-color: rgba(90, 90, 90, 0.8);
            position: absolute;
            width: 100%;
            height: min-content;
            top: 0;
        }

        #InputContainer {
            padding: 0 3%;
        }

        #InputPanel>button {
            font-size: 2rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            border: solid 1px rgba(0, 0, 0, 0.3);
            width: 8rem;
            border-radius: 5px;
        }

        label,
        input {
            display: block;
            color: white;
            font-size: 1.5em;
            width: 100%;
            box-sizing: border-box;
        }

        input {
            margin-bottom: .8rem;
        }

        #InputContainer.closed {
            max-height: 0px;
        }

        #InputContainer.open {
            max-height: 31rem;
            transition: max-height .5s;
        }

        #InputContainer {
            overflow: hidden;
        }

        @media screen and (min-width:600px) {
            #InputContainer.closed {
                max-height: 31rem;
            }
            #InputPanel>button {
                display: none;
            }

            label,input {
                display: inline;
                color: white;
                font-size: 1em;
                width: 6em;
                float: left;
                box-sizing: border-box;
                margin:0.5em;
                padding:0;
                border:0;
            }
            label{
                margin-left: 2%;
            }
        }
    </style>
</head>

<body style="margin: 0px; padding:0;">
    <div id="map" style="height: 800px; width: 100%;"></div>
    <div id="InputPanel">
        <button onclick="toggleMenu()">&#9776;</button>
        <div id="InputContainer" class="closed">
            <div class="InputGroup">

                <label for="latitude">Latitude:</label>
                <input type="text" id="latitude" name="latitude" placeholder="53.47272" value="53.47272" required>
            </div>
            <div class="InputGroup">
                <label for="longitude">Longitude:</label>
                <input type="text" id="longitude" name="longitude" placeholder="-2.2507" value="-2.2507" required>
            </div>
            <div class="InputGroup">
                <label for="distance">Distance:</label>
                <input type="number" id="distance" name="distance" value="20" required>
            </div>
            <div class="InputGroup">
                <label for="zoom">Zoom Level:</label>
                <input type="range" id="zoom" name="zoom" required min="1" max="12" value="10">
            </div>
            <div class="InputGroup">
            </div>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var y = document.getElementById("InputContainer");
            if (y.className === "closed")
                y.className = "open";
            else
                y.className = "closed";
        }
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFHmGPhWZ4Y_jGaskHDG9Yo-lG-o7tHzQ&libraries=geometry&callback=initMap&v=weekly"
        defer></script>
</body>

</html>